CustomCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="CustomCollectionView.CustomCollectionView"
             x:Name="customCollectionView"
             >
    <ContentView.Resources>
        <Style TargetType="uranium:StatefulContentView" ApplyToDerivedTypes="True" CanCascade="True" BaseResourceKey="UraniumUI.Views.StatefulContentView.Base">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CustomStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Pink"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Yellow"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout 
        x:Name="rootLayout"
        ChildAdded="rootLayout_ChildAdded"
        BindableLayout.ItemsSource="{Binding Source={x:Reference customCollectionView}, Path=ItemsSource}"
        BindableLayout.ItemTemplate="{Binding Source={x:Reference customCollectionView}, Path=ItemTemplate}"/>
</ContentView>
