MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:CustomCollectionView"
             x:Class="CustomCollectionView.MainPage"
             x:DataType="local:MainViewModel"
             >

    <Grid Margin="0, 20" RowDefinitions="auto, *, auto">
        <Button Margin="20" Text="Add" Command="{Binding AddNewItemCommand}"/>

        <local:CustomCollectionView Grid.Row="1" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" >
            <local:CustomCollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ItemViewModel">
                    <Grid Padding="16">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CustomCollectionViewStates">
                                    <VisualState x:Name="_Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="_Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="Pink"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="_Hovered">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="Yellow"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </local:CustomCollectionView.ItemTemplate>
        </local:CustomCollectionView>

        <Label HorizontalOptions="Center" Grid.Row="2" Text="{Binding SelectedItem.Title, StringFormat='{} Selected item: {0}'}"/>
    </Grid>
</ContentPage>
